{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-app-2388e","appId":"1:830904420269:android:6b326cc561585221a9c324","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-app-2388e","configurations":{"android":"1:830904420269:android:6b326cc561585221a9c324","ios":"1:830904420269:ios:95595fceb65b9122a9c324"}}}}}}